/* GRID SYSTEM */
@use "sass:math";

$grid-columns: 12;
$grid-gaps: (
  "0": 0,
  "10": 10px,
  "20": 20px,
  "30": 30px,
);

$grid-properties-jc: (
  "jcfs": flex-start,
  "jcfe": flex-end,
  "jcsb": space-between,
  "jcsa": space-around,
  "jcse": space-evenly,
  "jcc": center,
);

$grid-properties-ai: (
  "aifs": flex-start,
  "aife": flex-end,
  "aic": center,
);

/* Grid Gaps */
@each $key, $val in $grid-gaps {
  .gap-#{$key} > * {
    padding: $val;
  }
  .gap-#{$key} {
    margin-left: -$val;
    margin-right: -$val;
  }
}

// Row
.rw {
  display: flex;
  flex-flow: row wrap;
}


.flx{
  display: flex;
}




// Coloum

@for $i from 1 through $grid-columns {
  .col-#{$i} {
    box-sizing: border-box;
    flex-grow: 0;
    width: math.div($i * 100%, $grid-columns);
  }
}

@include xl {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-xl {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include lg {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-lg {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include md {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-md {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@include sm {
  @for $i from 1 through $grid-columns {
    .col-#{$i}-sm {
      box-sizing: border-box;
      flex-grow: 0;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

// Properties
/* Justify Content */
@each $key, $val in $grid-properties-jc {
  .#{$key} {
    justify-content: $val;
  }
}

/* align Items */
@each $key, $val in $grid-properties-ai {
  .#{$key} {
    align-items: $val;
  }
}

// Widths
/* Padding */
@each $key, $val in $widths {
  .#{$key} {
    width: $val;
  }
}


// Heights

.h100{
  height: 100%;
}


.aise {
  align-self: flex-end;
}
