<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Xpunks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <main>
      
      <header class="xp_header pb76">
        <nav section="nav" class="con-lg">
          <div class="xp_header-nav pvr16 rw">
            <div class="col-4">
              <div class="xp_header-nav-whitenft">
                <img
                  src="../Assets/svg/spunk_white_nft_icon.svg"
                  alt=""
                  class="w100"
                />
              </div>
            </div>

            <div class="col-4">
              <div class="dx-md-none h100">
                <ul
                  class="lstn xp_header-nav-navlinks flx jcsa aife h100 phr38"
                >
                  <li><a href="#" class="">Explorer</a></li>
                  <li><a href="#" class="">Clubs</a></li>
                  <li><a href="#" class="">Pixeling</a></li>
                </ul>
              </div>
            </div>

            <div class="col-4">
              <div class="flx jcfe aife h100">
                <div class="pr4">
                  <a href="#">
                    <img
                      src="../Assets/icons/discord.svg"
                      alt=""
                      class="xp_header-nav-icon"
                    />
                  </a>
                </div>

                <div class="pr4">
                  <a href="">
                    <img
                      src="../Assets/icons/instagram.svg"
                      alt=""
                      class="xp_header-nav-icon"
                    />
                  </a>
                </div>

                <div class="pr4">
                  <a href="">
                    <img
                      src="../Assets/icons/twitter.svg"
                      alt=""
                      class="xp_header-nav-icon"
                    />
                  </a>
                </div>

                <div class="pr4">
                  <a href="">
                    <img
                      src="../Assets/icons/hanb-menu.svg"
                      alt=""
                      class="xp_header-nav-icon"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div section="hero" class="con-lg pvr38">
          <div class="xp_header-hero flx jcc mb20">
            <img
              src="../Assets/logo/xpunks--newlogo-lines.svg"
              alt=""
              srcset=""
              class="w50 xp_header-hero-logo"
            />
          </div>
          <div class="xp_header-hero flx jcc">
            <iframe
              width="700"
              height="350"
              src="https://www.youtube.com/embed/Q9pmgIrWQNE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>

          <div class="p34"></div>

          <div class="xp_header-hero flx jcc pvr42 line-btn">
            <button class="xp_header-hero-btn line-btn-r line-btn-1">
              <img src="../Assets/text/hero-btn-txt.svg" alt="" class="w100" />
            </button>
            <button class="xp_header-hero-btn line-btn-r line-btn-2">
              <img src="../Assets/text/hero-btn-txt.svg" alt="" class="w100" />
            </button>
            <button class="xp_header-hero-btn line-btn-r line-btn-3">
              <img
                src="../Assets/text/hero-btn-txt.svg"
                alt=""
                class="xp_header-hero-btn-text"
              />
            </button>
          </div>
        </div>
      </header>

      <section class="xp_about pvr124 pvr-sm12">
        <div class="con-lg">
          <div class="rw">
            <div class="col-6 col-12-md col-12-sm">
              <div class="xp_about-left pvr38">
                <div class="xp_about-left-heading txtc">
                  <div class="xpunk-layer">
                    <h1 class="xpunk-layer-text xlt-1">WHO ARE</h1>
                    <h1 class="xpunk-layer-text xlt-2">WHO ARE</h1>
                    <h1 class="xpunk-layer-text xlt-3">WHO ARE</h1>
                    <h1 class="xpunk-layer-text xlt-4">WHO ARE</h1>
                  </div>

                  <div class="xpunk-layer">
                    <h1 class="xpunk-layer-text xlt-1">XPUNK</h1>
                    <h1 class="xpunk-layer-text xlt-2">XPUNK</h1>
                    <h1 class="xpunk-layer-text xlt-3">XPUNK</h1>
                    <h1 class="xpunk-layer-text xlt-4">XPUNK</h1>
                  </div>

                  <div class="xp_about-left-text flx jcc pvr24">
                    <div class="w70 txtc">
                      <p>
                        No one shall be subjected to arbitrary arrest, detention
                        or exile. Everyone is entitled in full equality to a
                        fair and public hearing by an independent and impartial
                        tribunal, in the determination of his rights.
                      </p>
                    </div>
                  </div>

                  <div class="xp_about-cta txtc flx jcc">
                    <button
                      class="xp_about-cta-btn pvr12 phr56 font-size-18 line-btn-black-3"
                    >
                      Chapter 1
                    </button>
                    <button class="xp_about-cta-btn pvr12 phr56 font-size-18">
                      Chapter 2
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-12-md col-12-sm">
              <div class="xp_about-right p30">
                <div class="xp_about-right-sub-heading">
                  <h4>MISSION</h4>
                </div>
                <div class="xp_about-right-text w80">
                  <p>
                    No one shall be subjected to arbitrary arrest, detention or
                    exile. Everyone is entitled in full equality to a fair and
                    public hearing by an independent and impartial tribunal, in
                    the determination of his rights and obligations and of any
                    criminal charge against him. No one shall be subjected to
                    arbitrary.
                  </p>
                </div>

                <div class="P20"></div>

                <div class="xp_about-right-sub-heading">
                  <h4>VISION</h4>
                </div>
                <div class="xp_about-right-text w80">
                  <p>
                    No one shall be subjected to arbitrary arrest, detention or
                    exile. Everyone is entitled in full equality to a fair and
                    public hearing by an independent and impartial tribunal, in
                    the determination of
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="xp_achievement pvr124">
        <div class="xp_achievement-bg">
          <div class="con-lg">
            <div class="xp_achievement-heading">
              <h2>Achievement</h2>
            </div>

            <div class="xp_achievement-info xp_a-info-1 p20 w60">
              <p>
                We will continue to Brainstorm ideas with the community and as
                loyal punks, we vow to always take feedback so that we can
                continue to innovate and collaborate. We love our fellow XPUNKS
                and believe that we can’t do this alone. Transparency &
                fellowship among punks is the way.
              </p>
            </div>

            <div class="xp_achievement-info xp_a-info-2 p20 w60">
              <p>
                We will continue to Brainstorm ideas with the community and as
                loyal punks, we vow to always take feedback so that we can
                continue to innovate and collaborate. We love our fellow XPUNKS
                and believe that we can’t do this alone. Transparency &
                fellowship among punks is the way.
              </p>
            </div>

            <div class="p38"></div>
          </div>
        </div>
      </section>

      <!-- <section section="plan" class="xp_pg pvr48">
        <div class="xp_pg-head">
          <div class="con-lg">
            <h2>Goals</h2>
          </div>
        </div>

        <div class="xp_pg-slide w100 pvr92">
          <div class="flx">
            <div class="xp_pg-slide-box">
              <div class="xp_pg-slide-box-num">
                <h2>001</h2>
              </div>
              <div class="pl8">
                <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
                <div class="xp_pg-slide-box-text">
                  <p>
                    We will continue to Brainstorm ideas with the community and
                    as loyal punks, we vow to always take feedback so that we
                    can continue to innovate and collaborate.
                  </p>
                </div>
              </div>
            </div>
            <div class="xp_pg-slide-box">
              <div class="xp_pg-slide-box-num">
                <h2>002</h2>
              </div>
              <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
              <div class="xp_pg-slide-box-text">
                <p>
                  We will continue to Brainstorm ideas with the community and as
                  loyal punks, we vow to always take feedback so that we can
                  continue to innovate and collaborate.
                </p>
              </div>
            </div>
            <div class="xp_pg-slide-box">
              <div class="xp_pg-slide-box-num">
                <h2>003</h2>
              </div>
              <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
              <div class="xp_pg-slide-box-text">
                <p>
                  We will continue to Brainstorm ideas with the community and as
                  loyal punks, we vow to always take feedback so that we can
                  continue to innovate and collaborate.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section section="goals" class="xp_pg xp_goals pvr48">
        <div class="xp_pg-head xp_goals-head">
          <div class="con-lg">
            <h2>Plan</h2>
          </div>
        </div>

        <div class="xp_pg-slide w100 pvr92 gs-100">
          <div class="flx">
            <div class="xp_pg-slide-box xp_goals-box">
              <div class="xp_pg-slide-box-num xp_goals-num">
                <h2>001</h2>
              </div>
              <div class="pl8">
                <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
                <div class="xp_pg-slide-box-text">
                  <p>
                    We will continue to Brainstorm ideas with the community and
                    as loyal punks, we vow to always take feedback so that we
                    can continue to innovate and collaborate.
                  </p>
                </div>
              </div>
            </div>
            <div class="xp_pg-slide-box xp_goals-box">
              <div class="xp_pg-slide-box-num xp_goals-num">
                <h2>002</h2>
              </div>
              <div class="pl8">
                <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
                <div class="xp_pg-slide-box-text">
                  <p>
                    We will continue to Brainstorm ideas with the community and
                    as loyal punks, we vow to always take feedback so that we
                    can continue to innovate and collaborate.
                  </p>
                </div>
              </div>
            </div>
            <div class="xp_pg-slide-box xp_goals-box">
              <div class="xp_pg-slide-box-num xp_goals-num">
                <h2>003</h2>
              </div>
              <div class="pl8">
                <div class="xp_pg-slide-box-head"><h5>Plan Hunt</h5></div>
                <div class="xp_pg-slide-box-text">
                  <p>
                    We will continue to Brainstorm ideas with the community and
                    as loyal punks, we vow to always take feedback so that we
                    can continue to innovate and collaborate.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="xp_team pvr124">
        <div class="con-lg">
          <div class="xp_team-heading">
            <div class="xpunk-layer txtc">
              <h1 class="xpunk-layer-text xlt-1">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-2">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-3">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-4">TEAM XPUNK</h1>
            </div>
          </div>

          <!-- <div class="flx jcc pvr48">
            <div class="xp_team-text txtc w60">
              <p>
                No one shall be subjected to arbitrary arrest, detention or
                exile. Everyone is entitled in full equality to a fair and
                public hearing by an independent and impartial tribunal, in the
                determination of
              </p>
            </div>
          </div> -->

          <div class="pvr72"></div>
          <div class="flx jcc">
            <div class="w90">
              <div class="xp_team-lead phr48 flx">
                <div class="xp_team-lead-box">
                  <img
                    src="../Assets/images/teamlead1.jpg"
                    alt=""
                    class="xp_team-lead-box-img w100"
                  />

                  <div class="xp_team-lead-box-txt">
                    <h5>Carry Grey @CEO</h5>
                  </div>
                </div>
                <div class="xp_team-lead-box">
                  <img
                    src="../Assets/images/tl3.png"
                    alt=""
                    class="xp_team-lead-box-img w100"
                  />

                  <div class="xp_team-lead-box-txt">
                    <h5>Carry Grey @CEO</h5>
                  </div>
                </div>
                <div class="xp_team-lead-box">
                  <img
                    src="../Assets/images/tl4.jpg"
                    alt=""
                    class="xp_team-lead-box-img w100"
                  />

                  <div class="xp_team-lead-box-txt">
                    <h5>Carry Grey @CEO</h5>
                  </div>
                </div>
                <div class="xp_team-lead-box">
                  <img
                    src="../Assets/images/tl5.jpg"
                    alt=""
                    class="xp_team-lead-box-img w100"
                  />

                  <div class="xp_team-lead-box-txt">
                    <h5>Carry Grey @CEO</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pvr48"></div>

          <div class="xp_team-about">
            <div class="flx jcc">
              <div class="w80">
                <div class="row">
                  <div class="col-6 xp_team-about-left">
                    <p>
                      No one shall be subjected to arbitrary arrest, detention
                      or exile. Everyone is entitled in full equality to a fair
                      and public hearing by an independent and impartial
                      tribunal, in the determination of
                    </p>
                  </div>
                  <div class="col-6">
                    <div class="flx jcfe aif h100">
                      <div class="pr4">
                        <a href="#">
                          <img
                            src="../Assets/icons/dicord-black.svg"
                            alt=""
                            class="xp_team-icon"
                          />
                        </a>
                      </div>

                      <div class="pr4">
                        <a href="">
                          <img
                            src="../Assets/icons/insta-black.svg"
                            alt=""
                            class="xp_team-icon"
                          />
                        </a>
                      </div>

                      <div class="pr4">
                        <a href="">
                          <img
                            src="../Assets/icons/twitter-black.svg"
                            alt=""
                            class="xp_team-icon"
                          />
                        </a>
                      </div>

                      <div class="pr4 d-none">
                        <a href="">
                          <img
                            src="../Assets/icons/hanbuger-menu.svg"
                            alt=""
                            class="xp_header-nav-icon"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="xp_faq pvr124">
        <div class="con-lg">
          <div class="xpunk-layer txtc">
            <h1 class="xpunk-layer-text xlt-1">FAQ</h1>
            <h1 class="xpunk-layer-text xlt-2">FAQ</h1>
            <h1 class="xpunk-layer-text xlt-3">FAQ</h1>
            <h1 class="xpunk-layer-text xlt-4">FAQ</h1>
          </div>

          <div class="flx jcc pvr48">
            <div class="w80">
              <div class="xp_faq-list">
                <ul>
                  <li>questions on this thing</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="flx jcc pvr48">
            <div class="w80">
              <div class="xp_faq-list">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="xp_faq-question"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <p></p> Accordion Item #1
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Accordion Item #2
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Accordion Item #3
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="xp_team"></section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <section class="test">
  <div class="con-lg">
    <div class="xp_header-hero flx jcc pvr42 line-btn">
      <button class="xp_header-hero-btn line-btn-r line-btn-1">
        <img src="../Assets/text/hero-btn-txt.svg" alt="" class="w100" />
      </button>
      <button class="xp_header-hero-btn line-btn-r line-btn-2">
        <img src="../Assets/text/hero-btn-txt.svg" alt="" class="w100" />
      </button>
      <button class="xp_header-hero-btn line-btn-r line-btn-3">
        <img src="../Assets/text/hero-btn-txt.svg" alt="" class="w100" />
      </button>
    </div>
  </div>
</section> -->
