<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <main>
      <header class="xp_header pb76">
        <div section="nav" class="con-lg">
          <nav class="xp_header-nav pvr16 rw">
            <div class="col-4">
              <div class="xp_header-whitenft">
                <img
                  src="../Assets/svg/spunk_white_nft_icon.svg"
                  alt=""
                  class="w100"
                />
              </div>
            </div>

            <div class="col-4">
              <div class="flx jcc aife h100">
                <img
                  src="../Assets/logo/xpunk-logo.svg"
                  alt=""
                  class="xp_header-logo"
                />
              </div>
            </div>

            <div class="col-4">
              <div class="xp_header-icons flx jcfe aife h100">
                <div class="pr4 d-md-none">
                  <a href="#">
                    <img
                      src="../Assets/icons/discord.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>

                <div class="pr4 d-md-none">
                  <a href="">
                    <img
                      src="../Assets/icons/youtube.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>

                <div class="pr4 d-md-none">
                  <a href="">
                    <img
                      src="../Assets/icons/instagram.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>

                <div class="pr4 d-md-none">
                  <a href="">
                    <img
                      src="../Assets/icons/twitter.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>

                <div class="pr4 d-md-none">
                  <a href="">
                    <img
                      src="../Assets/icons/redit.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>

                <div class="pr4 d-none d-md-block">
                  <a href="">
                    <img
                      src="../Assets/icons/hanbuger-menu.svg"
                      alt=""
                      class="xp_header-icon"
                    />
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div section="heading" class="con-lg pvr48">
          <h1 class="xp_header-heading gs-100">
            The
            <span class="xp_header-heading-style phr16">NFT</span> Destination
            For Trusted Brand<br />
            <span class="xp_header-heading-style phr16">XPUNK</span>
          </h1>

          <!-- <div class="xp_header-heading-logo pvr8">
            <img src="../Assets/logo/xpunk-logo.svg" alt="" class="w100" />
          </div> -->
        </div>

        <div section="video" class="xp_header-video">
          <div class="con-lg">
            <div class="rw">
              <div class="col-6 col-12-md">
                <div class="h100 xp_header-video-text rw aife pl12">
                  <p class="gs-100">
                    No one shall be subjected to arbitrary arrest, detention or
                    exile. Everyone is entitled in full equality to a fair and
                    public hearing by
                  </p>
                </div>
              </div>
              <div class="col-6 col-12-md">
                <div class="p16">
                  <img
                    src="../Assets/images/video.jpg"
                    alt=""
                    class="w100 xp_header-video-window"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="xp_header-curveline">
          <img src="../Assets/svg/hero_bg_line.svg" alt="" />
        </div>
      </header>

      <section class="xp_about pvr124">
        <div class="con-lg">
          <div class="xp_about-lable txtc pvr12 gs-300 font-size-18">ABOUT</div>
          <div class="xp_about-heading txtc">
            <div class="xpunk-layer">
              <h1 class="xpunk-layer-text xlt-1">WHO ARE XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-2">WHO ARE XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-3">WHO ARE XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-4">WHO ARE XPUNK</h1>
            </div>
          </div>
          <div class="xp_about-text txtc pvr12">
            <p>
              No one shall be subjected to arbitrary arrest, detention or exile.
              Everyone is entitled in full equality to a fair and public hearing
              by an independent and impartial tribunal, in the determination of
              his rights and obligations and of any criminal charge against him.
              No one shall be subjected to arbitrary interference with his
              privacy, family, home or correspondence, nor to attacks upon his
              honour and reputation. Everyone has the right to the protection of
              the law against such interference or attacks.
            </p>
          </div>
          <div class="xp_about-cta pvr16 txtc">
            <button class="xp_about-cta-btn pvr16 phr42 font-size-20">
              Get The Best
            </button>
          </div>
        </div>
      </section>

      <section class="xp_roadmap"></section>

      <section class="xp_about pvr124">
        <div class="con-lg">
          <div class="xp_about-lable txtc pvr12 gs-300 font-size-18">TEAM</div>
          <div class="xp_about-heading txtc bod-t">
            <div class="xpunk-layer">
              <h1 class="xpunk-layer-text xlt-1">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-2">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-3">TEAM XPUNK</h1>
              <h1 class="xpunk-layer-text xlt-4">TEAM XPUNK</h1>
            </div>
          </div>
          <div class="xp_about-text txtc pvr12">
            <p>
              No one shall be subjected to arbitrary arrest, detention or exile.
              Everyone is entitled in full equality to a fair and public hearing
              by an independent and impartial tribunal, in the determination of
            </p>
          </div>
        </div>
      </section>

      <section class="xp_team"></section>
    </main>
  </body>
</html>
