/* font-family: 'Inter', sans-serif; */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 62% => 10px = 1rem */
html {
  font-size: $theme-base-font-size;
}

/* Body optimization */
body {
  font-family: $body-font-family;
  font-size: $body-font-size;
  line-height: $body-line-height;
  min-height: 100vh;
  width: 100%;
}

/* Adaptive Images  */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit Forms for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

